{
  "name": "storybook-addon-matrix",
  "version": "1.6.0",
  "description": "Storybook addon for rendering components with a matrix of props",
  "keywords": [
    "react",
    "storybook",
    "storybook-addon"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Tomoya Otake",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomoya/storybook-addon-matrix.git"
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "lint": "eslint --cache --ext .js,.ts,.tsx ./"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.6.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-typescript": "7.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-enzyme": "7.1.2",
    "prettier": "2.8.8",
    "react-dom": "16.14.0",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "@emotion/core": "10.3.1",
    "@emotion/styled": "10.3.0",
    "@storybook/addons": "5.3.18",
    "@types/js-combinatorics": "0.5.31",
    "@types/styled-system": "5.1.9",
    "js-combinatorics": "0.6.1",
    "react": "16.14.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
